/*all  over*/

*{
  scroll-behavior: smooth;
}
body {
  margin: 0;
  font-family: "Poppins", sans-serif;
}

h1,
h2,
h3 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}

p,
li,
a {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
}

section {
  scroll-margin-top: 60px;
}

/* navbars*/

.navbar {
  background:#191f36;
  color: white;
  padding: 10px 0;
  position: fixed;
  width: 100%;
  z-index: 1000;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  padding: 0 20px;
}

.logo {
  margin-left: 30px;
  font-size: 22px;
  font-weight: bold;
}
.logo:hover{
  color: #59B2F4;
}
.nav-links {
  margin-left: 80%;
  list-style: none;
  display: flex;
  gap: 30px;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

.nav-links li a:hover {
  color: #59B2F4;
  text-decoration: underline #59B2F4;
}

.menu-icon {
  display: none;
  font-size: 25px;
  cursor: pointer;
}

/* home */
.home {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  padding: 2rem;
  flex-wrap: wrap;
  background: #191f36;
  animation: fadeIn 1s ease-in forwards;
}

.home-text {
  margin-left: 10%;
  flex: 1;
  min-width: 280px;
  animation: slideInLeft 1s ease-in-out forwards;
}

.home-text h1 {
  font-family: "Poppins", sans-serif;
  color: white;
  font-size: 3.5rem;
  margin-bottom: 0.2rem;
  transition: color 0.3s ease;
}

.home-text h1:hover {
  color: #59B2F4;
}

.home-text .tagline {
  font-size: 1.2rem;
  color: white;
  margin-bottom: 1rem;
  animation: fadeIn 1.2s ease-in forwards;
}

.home-text .points {
  list-style: none;
  color: #666;
  margin: 1rem 0;
  margin-left: -2.4rem;
  line-height: 1.6;
  animation: fadeIn 1.4s ease-in forwards;
}

.buttons {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  animation: fadeInUp 1.6s ease-in forwards;
}

.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  background: #262b40;
  color: #fff;
  text-decoration: none;
  border: 0.5px solid gray;
  border-radius: 20px;
  transition: transform 0.2s, background 0.3s, color 0.3s;
}

.btn:hover {
  transform: scale(1.1);
  background: #59B2F4;
  color: black;
}

/* Social icons animation */
.socials {
  margin-left: 0.5rem;
  margin-top: 1.5rem;
  display: flex;
  gap: 1rem;
  animation: fadeInUp 2s ease-in forwards;
}

.socials a {
  transition: transform 0.3s ease, color 0.3s ease;
}

.socials a:hover {
  transform: scale(1.2);
}

.socials a:nth-child(1) {
  color: #0077b5;
}

.socials a:nth-child(2) {
  color: #E4405F;
}

.socials a:nth-child(3) {
  color: white;
}

/* Image Styling */
.home-image {
  flex: 1;
  min-width: 280px;
  text-align: center;
  animation: slideInRight 1.2s ease-in-out forwards;
}


.profile-pic {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 4px 20px #59B2F4;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: float 3s ease-in-out infinite;
}

/* Floating profile image */
@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.profile-pic:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 15px white;
}


/*about*/

.about {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  min-height: 100vh;
  padding: 2rem;
  background: #262b40;
}

.about-pic {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 4px 15px #59B2F4;
  transition: transform 0.2s ease;
  margin-top: -20%;
}

.about-pic:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 15px #fff;
}

.about-text {
  margin-top: -10%;
  margin-left: 10%;
  max-width: 600px;
}

.about-text h2 {
  margin-left: 25%;
  color: #fff;
  font-size: 2rem;
  margin-bottom: 4rem;
}
.about-text h2:hover{
  color: #59B2F4;
  text-decoration: underline;
}

.about-text p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #fff;
}
.about span:hover{
  color: #59B2F4;
}

.about-socials {
  margin-left: 30%;
  margin-top: 2rem;
  display: flex;
  gap: 1rem;
}

.about-socials a:hover {
  transform: scale(1.2);
}

.about-socials a:nth-child(1) {
  color: #0077b5;
}

.about-socials a:nth-child(2) {
  color: #E4405F;
}

.about-socials a:nth-child(3) {
  color: white;
}

.about-socials a:hover {
  transform: scale(1.2);
}

/* skills*/

.skills-section {
  min-height: 100vh;
  background: #191f36;
  color: #fff;
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skills-section h2 {
  font-size: 2.3rem;
  margin-bottom: 2.5rem;;
  letter-spacing: 2px;
}
.skills-section h2:hover{
  color: #59B2F4;
  text-decoration: underline;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
  gap: 2.5rem;
  justify-items: center;
  width: 100%;
  max-width: 1000px;
}

.skill-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: transform 0.5s ease;
}

.skill-card:hover {
  transform: translateY(-9px);
}

.outer-circle {
  width: 100px;
  height: 100px;
  background: #262b40;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 3px 10px #59B2F4;
}

.inner-circle {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.skill-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.skill-card h3 {
  margin-top: 1rem;
  font-size: 1.1rem;
  letter-spacing: 0.5px;
  
}

.desc-line {
  font-size: 0.9rem;
  color: #bbb;
  margin-top: 0.2rem;
  line-height: 1.3;
  text-align: center;
  display: block;
  width: 100%;
}

/* projects*/

.projects {
  padding: 50px 20px;
  min-height: 80vh;
  background: #262b40;
  text-align: center;
}

.projects h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #fff;
}
.projects h2:hover{
  color: #59B2F4;
  text-decoration: underline;
}

.about-projects {
  max-width: 700px;
  margin: 0 auto 30px;
  font-size: 1.1rem;
  line-height: 1.6;
  color: #bbb;
  margin-bottom: 50px;
}

.project-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.project-card {
  background: #262b40;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 12px #222;
  text-align: left;
  transition: transform 0.3s ease;
}
.project-card:hover{
  box-shadow: 1px  1px 20px #59B2F4;
  transform: translateY(-6px);
}

.project-card h3 {
  color: white;
  font-size: 1.3rem;
  margin-bottom: 10px;
}

.project-card p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 10px;
}

.project-link {
  text-decoration: none;
  color: #59B2F4;
  font-weight: bold;
  transition: color 0.1s;
}

.project-link:hover {
  color: white;
}

.contact-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 4rem 1rem;
  background-color: #191f36;
  font-family: Arial, sans-serif;
}
.contact-container h1 {
  margin-top: -20%;
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #fff;
  margin-bottom: 6rem;
}
.contact-container h1:hover{
  color: #59B2F4;
  text-decoration: underline;
}
.contact-intro {
  padding: 20px;
  border-radius: 12px;
  max-width: 600px;
  font-size: 1.5rem;
  color: #bbb;
  margin-bottom: 0rem;
  background: #191f36;
  box-shadow: 0 4px 12px #111;
  transition: transform 0.3s ease;
}

.contact-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
  margin-top:2rem;
}

.contact-info p {
  margin: 0;
  display: flex;
  align-items: center;
  gap: 0.5rem; 
  font-size: 1.3rem;
  color: white;
}

.contact-info a {
  display: inline-block;
  min-width: 220px;
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}

.contact-info a:hover {
  text-decoration: underline;
  color: #59B2F4;
}

/*footer*/

.footer {
  background-color: #191f36;    
  color: #fff;   
  text-align: center;
  padding: 1.5rem 1rem;
  font-size: 0.95rem;
  font-weight: 400;
  position: relative;
  bottom: 0;
  width: 100%;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-socials {
  margin-top: 0.75rem;
  display: flex;
  justify-content: center;
  gap: 1.25rem;
}

.footer-socials a {
  color: #ffffff;
  transition: color 0.3s ease, transform 0.3s ease;
}

.footer-socials a:hover {
  color: #00acee;     
  transform: translateY(-2px);
}


@media (max-width:768px) {

  .nav-links {
    display: none;
    flex-direction: column;
    border-right: 2px solid rebeccapurple;
    border-bottom: 2px solid rebeccapurple;
    border-bottom-right-radius: 2rem;
    background: #333;
    position: absolute;
    top: 50px;
    margin-left: -20px;
    width: 40%;
    padding: 40px;
    text-align: center;
    gap: 30px;

  }

  .nav-links.active {
    display: flex;
  }

  .menu-icon {
    display: block;
  }

  .menu-icon:hover {
    color: rebeccapurple;
  }

  /* home */

  .home {
    flex-direction: column-reverse;
    text-align: center;
  }

  .home-text {
    margin-left: -6%;
  }

  .home-text h1 {
    margin-top: -20px;
    font-size: 2rem;
  }

  .buttons {
    flex-direction: column;
    align-items: center;
  }

  .profile-pic {
    margin-top: 40%;
    width: 200px;
    height: 200px;
    margin-left: -20px;
  }

  .socials {
    margin-left: 11rem;
  }

  /* about */
  .about {
    flex-direction: column;
    text-align: center;
  }

  .about-pic {
    width: 200px;
    height: 200px;
    margin-top: -50%;
  }

  .about-text {
    margin-top: 1px;
    margin-left: -0%;
  }

  .about-text h2 {
    margin-left: -0%;
  }

  .about-text p {
    margin-top: -30px;
  }
  .about-socials{
    margin-left: 38%;
  }

  /* skills*/
  .skills{
    margin-top:-25%;
  }
  .skills-list {
    justify-content: center;
    gap: 20px;
  }

  .skills {
    min-height: fit-content;
  }

  .skill {
    width: 180px;
    padding: 15px;
  }

  .projects h2 {
    font-size: 1.6rem;
  }

  .about-projects {
    font-size: 1rem;
  }

  .project-card h3 {
    font-size: 1.2rem;
  }

  .project-card p {
    font-size: 0.95rem;
  }

  .contact {
    padding: 30px 15px;
  }

  .contact h2 {
    font-size: 1.6rem;
  }

  .contact-info p {
    font-size: 1rem;
  }

  .social-links {
    gap: 15px;
    font-size: 1.5rem;
  }
}